[
    {
        "route": "/guardix/api/phising_simulator",
        "http_method": "POST",
        "function_name": "Phishing_Simulator",
        "validation_method": "NO_VALIDATION",
        "respond_result": true,
        "fetch_custom_user_data": true,
        "create_user_on_auth": true,
        "disabled": false,
        "return_type": "JSON"
    },
    {
        "route": "/guardix/api/compromised_password_scanner",
        "http_method": "POST",
        "function_name": "Compromised_Password_Scanner",
        "validation_method": "NO_VALIDATION",
        "respond_result": true,
        "fetch_custom_user_data": true,
        "create_user_on_auth": true,
        "disabled": false,
        "return_type": "JSON"
    },
    {
        "route": "/guardix/api/incident_responser",
        "http_method": "POST",
        "function_name": "Incident_Responser",
        "validation_method": "NO_VALIDATION",
        "respond_result": true,
        "fetch_custom_user_data": true,
        "create_user_on_auth": true,
        "disabled": false,
        "return_type": "JSON"
    },
    {
        "route": "/guardix/api/incident_manager",
        "http_method": "POST",
        "function_name": "Incident_Manager",
        "validation_method": "NO_VALIDATION",
        "respond_result": true,
        "fetch_custom_user_data": true,
        "create_user_on_auth": true,
        "disabled": false,
        "return_type": "JSON"
    },
    {
        "route": "/guardix/api/penetration_tester",
        "http_method": "POST",
        "function_name": "Penetration_Tester",
        "validation_method": "NO_VALIDATION",
        "respond_result": true,
        "fetch_custom_user_data": true,
        "create_user_on_auth": true,
        "disabled": false,
        "return_type": "JSON"
    },
    {
        "route": "/guardix/api/assesment",
        "http_method": "POST",
        "function_name": "Cybersecurity_Assessor",
        "validation_method": "NO_VALIDATION",
        "respond_result": true,
        "fetch_custom_user_data": true,
        "create_user_on_auth": true,
        "disabled": false,
        "return_type": "JSON"
    }
]
